/* -------------------------------------------------- */
/* 定数 */
/* -------------------------------------------------- */

:root {
  /* 最大幅 */
  --max-width: 900px;

  /* スティッキーロウ：高さ */
  --sticky-row-height: 50px;

  /* メインカラー */
  --color-main: #806000;

  /* メインカラー（透過２５％） */
  --color-main-25: #80600040;

  /* サブカラー */
  --color-sub: #af8f4f;

  /* サブカラー（透過２５％） */
  --color-sub-25: #af8f4f40;

  /* 背景色 */
  --color-bg: #fffff8;
}

/* -------------------------------------------------- */
/* 【汎用】テキスト */
/* -------------------------------------------------- */

/* 太字 */
span.t-bold {
  font-weight: bold !important;
}

/* 左寄せ */
.t-left {
  text-align: left !important;
}

/* -------------------------------------------------- */
/* 基本 */
/* -------------------------------------------------- */

/* ボディ */
body {
  background: var(--color-bg);
  margin: 0;
  padding: 8px;
}

/* セクション：間隔 */
*+section {
  margin-top: 3em;
}

/* 段落 */
p {
  margin-bottom: 0;
}

/* 最後の段落 */
*+p {
  margin-top: 1em;
}

/* 段落の次 */
p+* {
  margin-top: 1em;
}

/* リンク */
a {
  display: inline-block;
  background: var(--color-main-25);
  border-radius: 4px;
  margin: 0 2px;
  padding: 0 4px;
  cursor: pointer;
  color: currentColor;
  text-decoration: none;
  transition: background-color 0.25s, color 0.25s;
}

/* リンク：ホバー */
a:hover {
  background-color: #080;
  color: #fff;
}

/* 見出し１ */
h1 {
  border-top: solid 3px currentColor;
  border-bottom: solid 3px currentColor;
  margin-top: 1em;
  padding: 0.5em 0;
  color: var(--color-main);
  text-align: center;
}

/* 見出し２ */
h2 {
  background: var(--color-main);
  border-radius: 8px;
  padding: 0 12px;
  color: #fff;
}

/* 見出し３ */
h3 {
  border-bottom: solid 3px var(--color-main);
  border-left: solid 15px var(--color-main);
  margin-top: 12px;
  padding-left: 12px;
  color: var(--color-main);
}

/* -------------------------------------------------- */
/* 文章 */
/* -------------------------------------------------- */

/* ルール文章 */
.rule_Text {
  position: relative;
  border: solid 3px var(--color-sub);
  border-radius: 8px;
  margin: 1em 0;
  padding: 12px;
}

/* -------------------------------------------------- */
/* テーブル */
/* -------------------------------------------------- */

/* テーブル */
table {
  table-layout: fixed;
  background: var(--color-sub);
  border-radius: 8px;
  border-spacing: 4px;
  width: 100%;
  margin: 0 auto;
  margin-top: 1em;
  padding: 4px;
}

/* セル */
table>tbody>tr>* {
  background: #fff;
  padding: 4px 8px;
  text-align: center;
}

/* セル：左端 */
table>tbody>tr>*:first-child {
  border-radius: 8px 0 0 8px;
}

/* セル：右端 */
table>tbody>tr>*:last-child {
  border-radius: 0 8px 8px 0;
}


/* -------------------------------------------------- */
/* スティッキーロウ */
/* -------------------------------------------------- */

/* スティッキーロウ：１段目 */
.sticky {
  display: flex;
  background: var(--color-bg);
  width: 100%;
  height: var(--sticky-row-height);
  padding-top: 8px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* コンテンツ */
.contents {
  max-width: var(--max-width);
}

/* コンテンツ内コンテンツ */
.contents .contents {
  padding-left: 1em;
}

/* スティッキーロウ＞要素 */
.sticky>* {
  display: flex;
  align-items: center;
  width: var(--max-width);
  margin: 0 auto;
}

/* コンテンツ */
.sticky+.contents {
  margin: 0 auto;
  box-sizing: border-box;
}

/* スティッキーロウ：２段目 */
.contents .sticky {
  height: var(--sticky-row-height);
  padding: 0;
  padding-top: 8px;
  top: var(--sticky-row-height);
  z-index: 1;
}

/* -------------------------------------------------- */
/* クラス */
/* -------------------------------------------------- */

/* ２列 */
.grid-class {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px;
}

/* ２列＞セクション */
.grid-class>section {
  margin: 0;
}

/* さらに２列 */
.divide-2 {
  display: flex;
  width: 100%;
}

/* さらに２列＞文章 */
.divide-2>p {
  flex: 1;
  margin: 0;
  padding-right: 24px;
}

/* クラスイメージ */
.class_image {
  display: flex;
}

/* クラスイメージ＞画像 */
.class_image img {
  width: auto;
  height: 200px;
}

/* クラスイメージ＞画像（右） */
.class_image img:nth-child(2) {
  margin-left: -40px;
  z-index: -1;
}

/* -------------------------------------------------- */
/* 能力 */
/* -------------------------------------------------- */

/* セル */
table.ability>tbody>tr>th:first-child {
  width: 90px;
}

/* セル：《心》 */
table *.astral {
  background: #efe;
}

/* セル：《技》 */
table *.mental {
  background: #eef;
}

/* セル：《体》 */
table *.ether {
  background: #fee;
}

/* -------------------------------------------------- */
/* カード */
/* -------------------------------------------------- */

/* コンテナ */
.card {
  background: var(--color-sub);
  border: solid 2px var(--color-sub);
  border-radius: 8px;
  margin-bottom: 12px;
}

/* ヘッダー */
.card>.area-head {
  display: flex;
  background: var(--color-sub);
  color: #fff;
}

/* タイトル */
.card>.area-head>.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 210px;
  padding: 12px;
  background-repeat: no-repeat;
  background-position: right 8px bottom 50%;
}

/* タイトル：常時 */
.card.passive>.area-head>.title {
  background-image: url(./img/arts/passive.png);
}

/* タイトル：併用 */
.card.chain>.area-head>.title {
  background-image: url(./img/arts/chain.png);
}

/* タイトル：ルビ */
.card>.area-head>.title>span.ruby {
  font-size: 0.75em;
}

/* タイトル：メイン */
.card>.area-head>.title>span.main {
  font-size: 1.25em;
  font-weight: bold;
}

/* データ */
.card>.area-head>.data {
  display: grid;
  grid-template-columns: 1fr 120px 1fr 150px;
  flex: 1;
  background: #fff;
  border-top-right-radius: 8px;
  color: #000;
}

/* データ＞文章＞セル＞ */
.card>.area-head>.data>.cell {
  display: flex;
  align-items: center;
  border: solid 1px var(--color-sub);
}

/* データ＞文章＞セル＞見出し */
.card>.area-head>.data>.cell>.cover {
  display: flex;
  height: 100%;
  background: var(--color-sub-25);
  margin-right: 12px;
  padding: 2px 8px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

/* データ＞文章＞セル：全幅 */
.card>.area-head>.data>.cell.fullWidth {
  grid-column: 1 / 5;
}

/* データ＞文章＞セル：全幅＞見出し */
.card>.area-head>.data>.cell.fullWidth>.cover {
  width: 100px;
}

/* 説明文 */
.card>.area-detail {
  background: #fff;
  border: solid 1px var(--color-sub);
  border-radius: 0 0 8px 8px;
  padding: 12px;
}

/* 説明文 */
.card>.area-detail p {
  margin: 0;
}

/* 説明文：間隔 */
.card>.area-detail p+p {
  margin-top: 8px;
}

/* 説明文：分岐 */
.card>.area-detail p.branch {
  display: flex;
  gap: 12px;
}

/* 説明文：分岐＞条件 */
.card>.area-detail p.branch>.condition {
  display: inline-block;
  background: var(--color-sub-25);
  height: fit-content;
  padding: 0 8px;
  padding-right: 18px;
  word-break: keep-all;
  clip-path: polygon(0 0, 100% 0, calc(100% - 12px) 0, 100% 50%, calc(100% - 12px) 100%, 100% 100%, 0 100%);
}

/* 説明文：フレーバー */
.card>.area-detail>.note {
  margin-top: 12px;
  color: var(--color-sub);
  text-align: right;
  transform: skewX(-20deg);
}